<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Team Rocket View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TeamRocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOS-fX-o8j"/>
                        <viewControllerLayoutGuide type="bottom" id="aeS-oa-n5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-D3-nLg">
                                <rect key="frame" x="15" y="221" width="290" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S9T-1L-GAY" appends="YES" id="y78-nI-oFA"/>
                                    <outletCollection property="gestureRecognizers" destination="S9T-1L-GAY" appends="YES" id="Yj1-V3-1B0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-hE-KxY">
                                <rect key="frame" x="175" y="170" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Next Question" backgroundImage="button_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2c9-UT-PxU"/>
                                    <outletCollection property="gestureRecognizers" destination="S9T-1L-GAY" appends="YES" id="zAI-2f-wnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-qS-7UF">
                                <rect key="frame" x="15" y="20" width="290" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-eO-gJV">
                                <rect key="frame" x="15" y="125" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-ha-97f">
                                <rect key="frame" x="15" y="91" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-EQ-Qgt">
                                <rect key="frame" x="15" y="170" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Submit Answer" backgroundImage="button_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedSubmitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zQp-n7-MxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-6w-H0u">
                                <rect key="frame" x="95" y="156" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Play again" backgroundImage="button_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedPlayAgainButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K24-ax-ZE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058830261230469" green="0.91372555494308472" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S9T-1L-GAY" appends="YES" id="xs7-8e-hA3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer" destination="ijt-eO-gJV" id="4xs-7i-AD5"/>
                        <outlet property="hintImage" destination="8s6-D3-nLg" id="Wka-fV-aHh"/>
                        <outlet property="nextQuestionButton" destination="nYK-hE-KxY" id="SAL-Ah-BiD"/>
                        <outlet property="playAgainButton" destination="Yve-6w-H0u" id="uoF-hG-cLf"/>
                        <outlet property="questionLabel" destination="YhQ-qS-7UF" id="qjg-CY-pQa"/>
                        <outlet property="scoreLabel" destination="qyh-ha-97f" id="5Cc-dc-c6a"/>
                        <outlet property="submitButton" destination="oZf-EQ-Qgt" id="aVF-nh-kYc"/>
                        <outlet property="swipeImageRecogniser" destination="S9T-1L-GAY" id="H94-qg-eBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="S9T-1L-GAY">
                    <connections>
                        <action selector="nexImageSwipe:" destination="vXZ-lx-hvc" id="8M7-d3-keg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button_blue" width="837" height="869"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>